"""Продолжите программу, в которой нужно объявить функцию с именем most_popular и следующими параметрами (порядок следования важен):

people - список строк из имен людей; должен принимать позиционные и именованные аргументы;
case_sens=False - флаг учета регистра букв при обработке строк (по умолчанию значение False); должен принимать только именованные аргументы.
Функция most_popular должна находить первое наиболее часто встречающееся имя в списке people. Если установлен флаг case_sens=True, то при поиске должен учитываться регистр букв, иначе регистр не учитывается. Функция должна возвращать кортеж вида:

(<найденное имя (малыми буквами)>, <частота встречаемости>)

Например, для списка:

celebrities = ['Толстой', 'Балакирев', 'Пушкин', 'Бердяев', 'Балакирев', 'Пушкин', 'Толстой', 'пушкин']


Вызов функции:

result = most_popular(celebrities)


должен возвращать кортеж (обратите внимание, имя всегда возвращается в нижнем регистре - малыми буквами):

('пушкин', 3)

Вызовите функцию most_popular со списком writers и значением параметра case_sens равным True. Результат сохраните в переменной result."""

def most_popular(people, *args, case_sens=False):
    lst = people[:] if case_sens else [x.lower() for x in people]
    res = max(lst, key=lst.count)
    return res.lower(), lst.count(res),

celebrities = ['Толстой', 'Балакирев', 'Пушкин', 'Бердяев', 'Балакирев1', 'Пушкин', 'Толстой', 'пушкин']

result = most_popular(celebrities, case_sens=False)

print(result)