"""Продолжите программу, в которой нужно объявить функцию с именем count_chars и следующими параметрами (порядок следования важен):

s - строка с текстом; принимает позиционные и именованные аргументы;
chars - строка с символами; принимает позиционные и именованные аргументы;
return_type=tuple - определяет возвращаемый тип данных: кортеж, список, множество (по умолчанию кортеж); принимает только именованные аргументы;
ignore_case=True - флаг учета регистра букв (малые или большие) при обработке строк (по умолчанию значение True); принимает только именованные аргументы.
Функция count_chars должна находить частоты встречаемости символов chars в строке s. Если установлен флаг ignore_case=True, то при поиске регистр букв учитываться не должен, иначе регистр учитывается. Функция должна возвращать коллекцию, тип данных которой указан в параметре return_type, и с частотами встречаемости символов chars в строке s (в порядке их следования в chars, если return_type определяет упорядоченную коллекцию).

Например, для строки:

msg = "Python is an easy to learn, powerful programming language."


Вызов функции:

fr = count_chars(msg, "aouvei", return_type=list, ignore_case=False)


должен возвращать следующий список:

[6, 4, 2, 0, 4, 2]

Вызовите функцию count_chars со строкой text, набором символов symbols и следующими значениями параметров:

return_type должен быть равен set;
ignore_case должен быть равен False.
Результат сохраните в переменной result."""

def count_chars(s, chars, *args, return_type=tuple, ignore_case=True):
    if ignore_case:
        s, chars = s.lower(), chars.lower()
    return return_type([s.count(i) for i in chars])

result = count_chars("text", "symbols", return_type=set, ignore_case=False)
