"""Продолжите программу, в которой нужно объявить функцию с именем merge_dicts и следующими параметрами (порядок следования важен):

dict1 - словарь с данными; принимает позиционные и именованные аргументы;
ignored_keys=None - набор ключей, которые следует игнорировать в словарях; принимает только именованные аргументы.
Функция merge_dicts должна выполнять объединение произвольного числа переданных ей словарей в первых позиционных аргументах. При объединении следует пропускать (игнорировать) ключи, из коллекции ignored_keys, если они там определены. Если ignored_keys=None, то никакие ключи не игнорируются. Если при объединении встречаются одинаковые ключи, то их значения следует перезаписывать.

Функция должна возвращать новый сформированный объединенный словарь. Переданные ей словари меняться не должны.

Например, при объединении словарей:

d1 = {"id": 1, "title": "Белая ночь", "author": "Михаил Боярский"}
d2 = {"id": 2, "name": "Группа крови", "author": "Виктор Цой"}
d3 = {"id": 3, "track": "На заре", "author": "Альянс"}

songs = merge_dicts(d1, d2, d3, ignored_keys=('id',))


должны получить словарь:

{'title': 'Белая ночь', 'author': 'Альянс', 'name': 'Группа крови', 'track': 'На заре'}

Вызовите функцию merge_dicts для объединения объявленных в программе словарей goods1, goods2, goods3, goods4 (они не видны в программе, но существуют) с игнорированием полей 'id', 'date' и 'cat_id'. Результат сохраните в переменной goods.

Задачу следует реализовать, используя только текущие знания, без применения каких-либо внешних библиотек.

P.S. На экран ничего выводить не нужно."""

def merge_dicts(dict1: dict, *args, ignored_keys=None):
    for i in args:
        dict1 = {**dict1, **i}
    return {k:v for k,v in dict1.items() if k not in ignored_keys} if ignored_keys else dict1


# goods = merge_dicts(goods1, goods2, goods3, goods4, ignored_keys=('id', 'date', 'cat_id'))

