"""На вход программе подаются целые числа, записанные через пробел. Необходимо их прочитать и определить, являются ли все эти числа четными. Вывести True, если это так и False в противном случае.

Задачу реализовать с использованием одной из функций: any или all."""

print(all([i % 2 == 0 for i in map(int, input().split())]))