""" На вход программе подаются вещественные числа, записанные через пробел. Необходимо их прочитать и определить, есть ли среди них хотя бы одно отрицательное. Вывести True, если это так и False в противном случае.

Задачу реализовать с использованием одной из функций: any или all."""

print(any([i < 0 for i in map(float, input().split())]))