"""На вход программе подаются оценки студента, записанные через пробел. Необходимо их прочитать и определить, имеется ли в этом списке хотя бы одна оценка ниже тройки. Если это так, то вывести на экран строку "отчислен", иначе - "учится".

Задачу реализовать с использованием одной из функций: any или all."""

lst = map(int, input().split())

if any(map(lambda x: x < 3, lst)):
    print("отчислен")
else:
    print("учится")