"""
На вход программе подается текущее игровое поле для игры "Крестики-нолики" в виде следующей таблицы (списка строк):

# x o
x # x
o o #

Здесь # - свободная клетка. В программе уже реализовано чтение этих строк и сохранение в список lst_in:

lst_in = list(map(str.strip, sys.stdin.readlines()))


Необходимо преобразовать этот список строк в двумерный список с именем pole вида (пример):

[ ['#', 'x', 'o'], ['x', '#', 'x'], ['o', 'o', '#'] ]

Объявите в программе функцию с именем is_free сигнатуры:

def is_free(lst): ...


На вход этой функции подается игровое поле в виде двумерного (вложенного) списка. Данная функция должна возвращать True, если есть хотя бы одна свободная клетка и False в противном случае.

Вызывать функцию не нужно, только определить. Также ничего не нужно выводить на экран. Задачу реализовать с использованием одной из функций: any или all.
"""

lst_in = """# x o
x # x
o o #""".split("\n")
lst_data = [x.split() for x in lst_in]

def is_free(lst):
    return any('#' in y for y in lst)

print(is_free(lst_data))