""" Продолжите программу, в которой нужно объявить функцию с именем is_right_tr и следующими параметрами (порядок следования важен):

a, b, c - длины сторон треугольника; только позиционные аргументы;
precision=0.001 - допустимая погрешность при расчетах; принимает позиционные и именованные аргументы.
Функция is_right_tr должна определять, является ли треугольник со сторонами a, b, c прямоугольным. Если это так, то функция возвращает True, иначе - False. Проверку на прямоугольность треугольника следует выполнять согласно следующей формуле:


Если хотя бы одно из трех условий выполнится, то треугольник считается прямоугольным.

Например:

res1 = is_right_tr(3, 4, 5, precision=0.01) # True
res2 = is_right_tr(3.00001, 4.0, 5.0) # True
res3 = is_right_tr(3.0, 4.001, 5.0) # False


Вызовите функцию is_right_tr с длинами сторон (параметр precision использовать со значением по умолчанию):

side_a, side_b, side_c = map(float, input().split())


Результат сохраните в переменной result.

P.S. На экран ничего выводить не нужно."""



def is_right_tr(a, b, c, /, precision=0.001):
    a, b, c = sorted([a, b, c])
    return abs(c ** 2 - b ** 2 - a ** 2 ) <= precision


res1 = is_right_tr(3, 4, 5, precision=0.01) # True
res2 = is_right_tr(3.00001, 4.0, 5.0) # True
res3 = is_right_tr(3.0, 4.001, 5.0) # False
print(res1, res2, res3)