""" Продолжите программу, в которой нужно объявить функцию с именем parser_data и следующими параметрами (порядок следования важен):

text - строка с данными; только позиционные аргументы;
max_count=0 - максимальное количество выделяемых данных (чисел) из строки; позиционные или именованные аргументы;
ignore_sign=False - флаг игнорирования знака у числа; только именованные аргументы.
Функция parser_data должна выделять по порядку из строки text целые числа и возвращать их строковые представления в виде списка. Если целых чисел в text нет, то возвращается пустой список. Количество выделяемых целых чисел не ограничено, если параметр max_count равен нулю. Если же он принимает положительное значение, то выделяются только первые max_count числа. При установке флага (параметра) ignore_sign=True, все знаки перед числами (плюс или минус) должны отбрасываться, иначе они остаются.

Например:

res1 = parser_data("Числа: -10, -+40, 4-53, 1, 2-3 -0.01")
res2 = parser_data("Числа: -10, -+40, 4-53, 1, 2-3 -0.01", max_count=7, ignore_sign=False)
res3 = parser_data("Сложить модули чисел: 1 2 3, а затем еще -10, -20 и 12", 5, ignore_sign=True)

# res1: ['-10', '+40', '4', '-53', '1', '2', '-3', '-0', '01']
# res2: ['-10', '+40', '4', '-53', '1', '2', '-3']
# res3: ['1', '2', '3', '10', '20']


Вызовите функцию parser_data для обработки строки:

data_text = input()


и со значениями параметров:

max_count=5
ignore_sign=True
Результат сохраните в переменной result.

При реализации функции parser_data следует использовать только текущие знания без применения каких-либо внешних библиотек.

P.S. На экран ничего выводить не нужно."""

def parser_data(text, /, max_count=0, *, ignore_sign=False):
    result = []
    i = 0
    while i <len(text):
        if text[i].isdigit():
            num=""
            if (i != 0) & (not ignore_sign) and text[i-1] in "+-":
                num=text[i-1]
            counter = 0
            for c in text[i:]:
                if c.isdigit():
                    num += c
                    counter += 1
                else:
                    break
            result.append(num)
            i += counter + 1
        else:
            i += 1
        if (max_count > 0) & (max_count == len(result)):
            break
        if i == len(text):
            break
    return result

res1 = parser_data("Числа: -10, -+40, 4-53, 1, 2-3 -0.01")
res2 = parser_data("Числа: -10, -+40, 4-53, 1, 2-3 -0.01", max_count=7, ignore_sign=False)
res3 = parser_data("Сложить модули чисел: 1 2 3, а затем еще -10, -20 и 12", 5, ignore_sign=True)

print(res1, res2, res3)
