"""Используя цикл while и моржовый оператор, выполните считывание целых чисел из входного потока (с клавиатуры) с подсчетом суммы четных чисел. Цикл while должен работать до тех пор, пока не встретится число 0. Полученную сумму выведите на экран.

P.S. В программе для считывания целых чисел используйте команду int(input()), которая должна быть прописана только один раз."""

s = 0
while b := int(input()):
    s += b * (not b % 2)
print(s)