"""Продолжите программу, в которой уже объявлена функция f и формируется кортеж t:

def f(x):
    return abs(x) ** 0.5 + 3.2 + x


t = tuple(map(float, input().split()))  # кортеж t в программе не менять


Необходимо продолжить эту программу и с помощью генератора списка сформировать двумерный (вложенный) список lst на основе кортежа t, состоящий из следующих значений:


P.S. На экран ничего выводить не нужно."""

def f(x):
    return abs(x) ** 0.5 + 3.2 + x


t = tuple(map(float, input().split()))

lst = [[a:= f(x), a ** 2, a ** 3] for x in t]
print(lst)