"""Используя цикл while и моржовый оператор, выполните считывание целых чисел из входного потока (с клавиатуры) с подсчетом произведения чисел, кратных трем. Цикл while должен работать до тех пор, пока не встретится отрицательное число или число 0. Полученное произведение выведите на экран. Если не встретилось ни одного числа кратного трем, то итоговое значение (произведение) должно быть равно 1.

P.S. В программе для считывания целых чисел используйте команду int(input()), которая должна быть прописана только один раз."""

p = 1
while (a := int(input())) > 0:
    p *= a ** (a % 3 == 0)
print(p)