"""Итак, шутки в сторону! Пришло время первого серьезного испытания. Python бросает вам вызов, вашим знаниям и способностям. Чтобы его пройти вам нужно сделать следующее.

Имеется список из слов длиной 4 символа каждое:

words = ['вино', 'сука', 'срок', 'арка', 'тура', 'сова', 'жара', 'день', 'жгут', 'урна', 'заяц', 'зона', 'звук', 'гора', 'гусь', 'руна', 'суша', 'тара', 'враг', 'арба', 'кара', 'поза', 'бобр', 'икра', 'слон', 'доза', 'знак', 'груз', 'глаз', 'жаба', 'база', 'дока', 'губа', 'блин', 'жена', 'доля', 'роса', 'бита', 'каюк', 'друг', 'вера', 'заря', 'дыра', 'буря', 'дача', 'вода', 'кафр', 'дума', 'драп', 'баян', 'суха', 'диво', 'грач', 'дочь', 'брат', 'дуга', 'каюр', 'крюк', 'звон', 'пола', 'вата', 'град', 'банк', 'рука', 'сока', 'урюк', 'иней', 'дека', 'борт', 'бокс', 'сухо', 'мура', 'балл', 'врач', 'долг', 'урок', 'стон', 'мука', 'азот', 'лука', 'кафе', 'жест', 'вход', 'волк', 'муха', 'блок', 'гриф', 'жбан', 'двор', 'дело', 'зима', 'ваза', 'рана', 'сток', 'змея', 'каре', 'горе', 'полк', 'роза', 'арфа', 'игра']


Ваша задача написать функцию find_chain_words со следующей сигнатурой:

def find_chain_words(words, start_word, end_word, chain=None):


которая бы находила наиболее короткую цепочку из слов списка words, начиная со слова start_word и заканчивая словом end_word. Каждое последующее слово должно отличаться только одной буквой от предыдущего.

Если цепочку между словами start_word и end_word сформировать нельзя, то функция должна возвращать пустой список.

Например, следующий вызов функции:

start_word = 'муха'
end_word = 'слон'

chain = find_chain_words(words, start_word, end_word)


должен вернуть список вида:

['муха', 'мура', 'тура', 'тара', 'кара', 'каре', 'кафе', 'кафр', 'каюр', 'каюк', 'крюк', 'урюк', 'урок', 'срок', 'сток', 'стон', 'слон']


Это наиболее короткая последовательность от слова 'муха' до слова 'слон'.

Вызовите функцию find_chain_words для поиска наиболее короткой цепочки для слов:

start_word = 'тара'
end_word = 'сухо'


Результат сохраните в переменной chain_result."""

words = ['вино', 'сука', 'срок', 'арка', 'тура', 'сова', 'жара', 'день', 'жгут', 'урна', 'заяц', 'зона', 'звук', 'гора', 'гусь', 'руна', 'суша', 'тара', 'враг', 'арба', 'кара', 'поза', 'бобр', 'икра', 'слон', 'доза', 'знак', 'груз', 'глаз', 'жаба', 'база', 'дока', 'губа', 'блин', 'жена', 'доля', 'роса', 'бита', 'каюк', 'друг', 'вера', 'заря', 'дыра', 'буря', 'дача', 'вода', 'кафр', 'дума', 'драп', 'баян', 'суха', 'диво', 'грач', 'дочь', 'брат', 'дуга', 'каюр', 'крюк', 'звон', 'пола', 'вата', 'град', 'банк', 'рука', 'сока', 'урюк', 'иней', 'дека', 'борт', 'бокс', 'сухо', 'мура', 'балл', 'врач', 'долг', 'урок', 'стон', 'мука', 'азот', 'лука', 'кафе', 'жест', 'вход', 'волк', 'муха', 'блок', 'гриф', 'жбан', 'двор', 'дело', 'зима', 'ваза', 'рана', 'сток', 'змея', 'каре', 'горе', 'полк', 'роза', 'арфа', 'игра']

def word_checker(words, start_word, current_chain):
    result = []
    for word in words:
        mist_count = 0
        for i, c in enumerate(start_word):
            if c != word[i]:
                mist_count += 1
        if mist_count == 1 and word not in current_chain:
            result.append(word)
    return result


def find_chain_words(words, start_word, end_word, chain=None):
    if not chain:
        chain = []
        current_chain = [start_word]
        words.remove(start_word)
    else:
        current_chain = chain[0]
        if end_word in current_chain:
            return min(chain, key=lambda x: len(x))
        else:
            chain.remove(current_chain)
            start_word = current_chain[-1]
    variants = word_checker(words, start_word, current_chain)
    for variant in variants:
        temp_chain = current_chain.copy()
        temp_chain.append(variant)
        chain.append(temp_chain)
    if not chain:
        return []
    return find_chain_words(words, start_word, end_word, chain)


print(find_chain_words(words, 'сток', 'слон'))