"""
 На вход программе поступают целые числа, записанных через пробел. Необходимо их прочитать и выбрать из них четыре наибольших уникальных значения. Результат вывести на экран в порядке их убывания в одну строчку через пробел.
"""

int_list = list(set(map(int, input().split())))
int_list.sort(reverse=True)
print(*int_list[:4])