
"""Подвиг 5. На вход программе поступают две последовательности целых чисел (каждая с новой строки).
 Длины последовательностей могут быть разными.
  Необходимо их прочитать и сохранить в отдельных списках или кортежах.
   Затем, первый список отсортировать по возрастанию, а второй - по убыванию.
    Полученные пары из обоих списков сложить друг с другом и получить новый список чисел.
 Результат вывести на экран в виде строки чисел через пробел."""

list1 = list(map(int, "7 6 4 2 6 7 9 10 4".split()))
list2 = list(map(int, "-4 5 10 4 5 65".split()))
list1.sort()
list2.sort(reverse=True)
result = []
i = 0
while True:
    if len(list1)  == i:
        break
    elif len(list2) == i:
        break
    result.append(list1[i] + list2[i])
    i += 1

print(*result)