"""На вход программе поступает строка с наименованиями рек, записанных через пробел. Необходимо их прочитать и отсортировать названия рек в порядке убывания их длин строк (названий). Результат вывести в одну строчку через пробел."""
input_list = list(map(str, input().split()))
input_list.sort(key=len, reverse=True)
print(*input_list)