"""На вход программе поступают строки в формате:

предмет_1=вес_1
...
предмет_N=вес_N

Веса предметов заданы целыми числами. В программе уже реализовано их считывание в список lst_in:

lst_in = list(map(str.strip, sys.stdin.readlines()))


Необходимо на основе этих данных сформировать словарь (ключи - названия предметов, значения - вес предметов) и, затем, на основе этого словаря сформировать список предметов по убыванию их веса. (В списке должны находиться только наименования предметов без их весов).

Отобразить полученный список в виде строки с названиями через пробел."""

test_input = """ножницы=100
котелок=500
спички=20
зажигалка=40
зеркальце=50"""

lst_in = list(map(str.strip, test_input.split("\n")))
dict_in = dict((x.split("=")[0], x.split("=")[1]) for x in lst_in)
sorted_list = sorted(dict_in.items(), key=lambda x: int(x[1]), reverse=True)
result = [x[0] for x in sorted_list]
print(*result)