"""Известно, что порядок нот следующий: до, ре, ми, фа, соль, ля, си.
 На вход программе поступает строка с набором этих нот, записанных в произвольном порядке через пробел.
 Необходимо прочитать ноты и сформировать список (с нотами), отсортированными в порядке: до, ре, ми, фа, соль, ля, си.
 Результирующий список нот вывести в одну строчку через пробел."""

def note_sorter(x):
    base_list = "до, ре, ми, фа, соль, ля, си".split(", ")
    for i, n in enumerate(base_list):
        if n == x:
            return i

    return 7

input_list = list(map(str.strip, input().split()))
print(*sorted(input_list, key=note_sorter))