"""
Известно, что звания военнослужащих имеют следующий порядок (по возрастанию):

рядовой, сержант, старшина, прапорщик, лейтенант, капитан, майор, подполковник, полковник

На вход программе поступают данные о военнослужащих в формате:

имя_1=звание_1
...
имя_N=звание_N

 В программе уже реализовано их считывание в список lst_in:

lst_in = list(map(str.strip, sys.stdin.readlines()))


Необходимо данные списка lst_in представить в виде вложенного списка вида:

[['имя_1', 'звание_1'], ['имя_2', 'звание_2'], ..., ['имя_N', 'звание_N']]

Этот список присвоить переменной с именем lst. Затем, отсортировать его по возрастанию званий.
Выводить на экран ничего не нужно, только сформировать список и указать на него переменную lst.
"""

lst_in = """Атос=лейтенант
Портос=прапорщик
д'Артаньян=капитан
Арамис=лейтенант
Балакирев=рядовой""".split("\n")

def sorter(x):
    names = "рядовой, сержант, старшина, прапорщик, лейтенант, капитан, майор, подполковник, полковник"
    return names.find(x[1])

lst = [i.split("=") for i in lst_in]
lst.sort(key=sorter)
print(lst)